# AndreiKulebiakinMobile

./: .env  .gitignore  README.md  pom.xml
src/main/java/entities/: User.java
src/main/java/pageObjects/: PageObject.java
src/main/java/pageObjects/native_po/: BudgetActivity.java  LoginActivity.java  RegistrationActivity.java
src/main/java/pageObjects/web_po/: GoogleSite.java  WebPageObject.java
src/main/java/page_objects/: PageObject.java
src/main/java/page_objects/native_po/: BudgetActivity.java  LoginActivity.java  RegistrationActivity.java
src/main/java/page_objects/web_po/: GoogleSite.java
src/main/java/setup/: BaseTest.java  DataProviders.java
src/main/java/utils/: EPAMMobileCloudApi.java  GetTestProperties.java  OCRSpaceImageAnalyzer.java  TesseractImageAnalyzer.java  Utils.java
src/test/java/scenarios/ex2/: NativeMobileTests.java  webMobileTests.java
src/test/java/scenarios/native_tests/: NativeMobileTests.java
src/test/java/scenarios/web_tests/: WebMobileTests.java
src/test/resources/: cloudNativeAndroidTNG.xml  cloudNativeIosTNG.xml  cloudWebAndroidTNG.xml  cloudWebiOSTNG.xml  nativeTNG.xml  test.properties  webTNG.xml
